AM_DISTCHECK_CONFIGURE_FLAGS=--without-vmoddir

EXTRA_DIST = \
 acvmod/gencl\
 acvmod/testsuite.inc

.PHONY: ChangeLog
ChangeLog:
	$(AM_V_at)if test -d .git; then			                   \
	     $(top_srcdir)/acvmod/gencl --verbose --append-dot             \
	        --email=$(PACKAGE_BUGREPORT)                               \
	        $(GENCL_OPTIONS);				           \
	elif test "$(builddir)" = "$(srcdir)" && test ! -e ChangeLog; then \
	    echo "This file is a placeholder." > ChangeLog;                \
	fi
